# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ajithkumar:ajithkumar@cluster0.tyhgl76.mongodb.net/passwordreset

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ajithkumar.rajendran08@gmail.com
EMAIL_PASSWORD=agnmscqcqjekfdqy

# Alternative SMTP Configuration
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-password

